# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

# API Configuration  
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Optional external services
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="..."